{
  "name": "ebuddy-turborepo",
  "private": true,
  "scripts": {
    "build:packages": "turbo run build --filter=@repo/entities --filter=@repo/helpers",
    "build": "turbo run build",
    "clean": "turbo run clean",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "format": "prettier --write \"**/*.{ts,tsx}\"",
    "check-types": "turbo run check-types",
    "emulators:start": "firebase emulators:start"
  },
  "devDependencies": {
    "prettier": "^3.5.3",
    "turbo": "^2.4.4",
    "typescript": "5.8.2"
  },
  "engines": {
    "node": ">=18"
  },
  "packageManager": "npm@10.2.3",
  "workspaces": [
    "apps/*",
    "packages/*"
  ]
}
